TEMPLATE = lib
QT += widgets
SOURCES += QAbstractButton.cpp
SOURCES += QAbstractSlider.cpp
SOURCES += QAction.cpp
SOURCES += QBoxLayout.cpp
SOURCES += QBrush.cpp
SOURCES += QCheckBox.cpp
SOURCES += QColor.cpp
SOURCES += QCoreApplication.cpp
SOURCES += QDial.cpp
SOURCES += QDialog.cpp
SOURCES += QEvent.cpp
SOURCES += QFileDialog.cpp
SOURCES += QFont.cpp
SOURCES += QGroupBox.cpp
SOURCES += QHBoxLayout.cpp
SOURCES += QImage.cpp
SOURCES += QLabel.cpp
SOURCES += QLayout.cpp
SOURCES += QLineEdit.cpp
SOURCES += QMenu.cpp
SOURCES += QMessageBox.cpp
SOURCES += QMouseEvent.cpp
SOURCES += QPaintEvent.cpp
SOURCES += QPainter.cpp
SOURCES += QPen.cpp
SOURCES += QPoint.cpp
SOURCES += QPointF.cpp
SOURCES += QPushButton.cpp
SOURCES += QRadioButton.cpp
SOURCES += QRect.cpp
SOURCES += QRegion.cpp
SOURCES += QResizeEvent.cpp
SOURCES += QSize.cpp
SOURCES += QSlider.cpp
SOURCES += QTextEdit.cpp
SOURCES += QTimer.cpp
SOURCES += QVBoxLayout.cpp
SOURCES += QWidget.cpp
SOURCES += QtWidgetsWrapper.cpp
SOURCES += StrBuffer.c
HEADERS += QAbstractButton.hpp
HEADERS += QAbstractScrollArea.hpp
HEADERS += QAbstractSlider.hpp
HEADERS += QCheckBox.hpp
HEADERS += QDial.hpp
HEADERS += QDialog.hpp
HEADERS += QFileDialog.hpp
HEADERS += QFrame.hpp
HEADERS += QGroupBox.hpp
HEADERS += QLabel.hpp
HEADERS += QLineEdit.hpp
HEADERS += QMenu.hpp
HEADERS += QMessageBox.hpp
HEADERS += QPushButton.hpp
HEADERS += QRadioButton.hpp
HEADERS += QSlider.hpp
HEADERS += QTextEdit.hpp
HEADERS += QWidget.hpp
HEADERS += QtWidgetsWrapper.hpp
HEADERS += QAbstractButton.h
HEADERS += QAbstractSlider.h
HEADERS += QAction.h
HEADERS += QBoxLayout.h
HEADERS += QBrush.h
HEADERS += QCheckBox.h
HEADERS += QColor.h
HEADERS += QCoreApplication.h
HEADERS += QDial.h
HEADERS += QDialog.h
HEADERS += QEvent.h
HEADERS += QFileDialog.h
HEADERS += QFont.h
HEADERS += QGroupBox.h
HEADERS += QHBoxLayout.h
HEADERS += QImage.h
HEADERS += QLabel.h
HEADERS += QLayout.h
HEADERS += QLineEdit.h
HEADERS += QMenu.h
HEADERS += QMessageBox.h
HEADERS += QMouseEvent.h
HEADERS += QPaintEvent.h
HEADERS += QPainter.h
HEADERS += QPen.h
HEADERS += QPoint.h
HEADERS += QPointF.h
HEADERS += QPushButton.h
HEADERS += QRadioButton.h
HEADERS += QRect.h
HEADERS += QRegion.h
HEADERS += QResizeEvent.h
HEADERS += QSize.h
HEADERS += QSlider.h
HEADERS += QTextEdit.h
HEADERS += QTimer.h
HEADERS += QVBoxLayout.h
HEADERS += QWidget.h
HEADERS += externc.h
HEADERS += QtWidgetsWrapper.h
HEADERS += StrBuffer.h
