TEMPLATE = lib
QT += widgets
SOURCES += QAbstractButton.cpp
SOURCES += QAction.cpp
SOURCES += QBoxLayout.cpp
SOURCES += QBrush.cpp
SOURCES += QColor.cpp
SOURCES += QCoreApplication.cpp
SOURCES += QEvent.cpp
SOURCES += QFont.cpp
SOURCES += QHBoxLayout.cpp
SOURCES += QImage.cpp
SOURCES += QLabel.cpp
SOURCES += QLayout.cpp
SOURCES += QLineEdit.cpp
SOURCES += QMenu.cpp
SOURCES += QMouseEvent.cpp
SOURCES += QPaintEvent.cpp
SOURCES += QPainter.cpp
SOURCES += QPen.cpp
SOURCES += QPoint.cpp
SOURCES += QPointF.cpp
SOURCES += QPushButton.cpp
SOURCES += QRect.cpp
SOURCES += QRegion.cpp
SOURCES += QTextEdit.cpp
SOURCES += QTimer.cpp
SOURCES += QVBoxLayout.cpp
SOURCES += QWidget.cpp
SOURCES += QtWidgetsWrapper.cpp
HEADERS += QAbstractButton.hpp
HEADERS += QAbstractScrollArea.hpp
HEADERS += QFrame.hpp
HEADERS += QLabel.hpp
HEADERS += QLineEdit.hpp
HEADERS += QMenu.hpp
HEADERS += QPushButton.hpp
HEADERS += QTextEdit.hpp
HEADERS += QWidget.hpp
HEADERS += QtWidgetsWrapper.hpp
HEADERS += QAbstractButton.h
HEADERS += QAction.h
HEADERS += QBoxLayout.h
HEADERS += QBrush.h
HEADERS += QColor.h
HEADERS += QCoreApplication.h
HEADERS += QEvent.h
HEADERS += QFont.h
HEADERS += QHBoxLayout.h
HEADERS += QImage.h
HEADERS += QLabel.h
HEADERS += QLayout.h
HEADERS += QLineEdit.h
HEADERS += QMenu.h
HEADERS += QMouseEvent.h
HEADERS += QPaintEvent.h
HEADERS += QPainter.h
HEADERS += QPen.h
HEADERS += QPoint.h
HEADERS += QPointF.h
HEADERS += QPushButton.h
HEADERS += QRect.h
HEADERS += QRegion.h
HEADERS += QTextEdit.h
HEADERS += QTimer.h
HEADERS += QVBoxLayout.h
HEADERS += QWidget.h
HEADERS += externc.h
HEADERS += QtWidgetsWrapper.h
