TEMPLATE = lib
QT += widgets
SOURCES += QAbstractButton.cpp
SOURCES += QAbstractGraphicsShapeItem.cpp
SOURCES += QAbstractSlider.cpp
SOURCES += QAction.cpp
SOURCES += QActionGroup.cpp
SOURCES += QBoxLayout.cpp
SOURCES += QBrush.cpp
SOURCES += QCheckBox.cpp
SOURCES += QColor.cpp
SOURCES += QCoreApplication.cpp
SOURCES += QDial.cpp
SOURCES += QDialog.cpp
SOURCES += QDialogButtonBox.cpp
SOURCES += QEvent.cpp
SOURCES += QFileDialog.cpp
SOURCES += QFont.cpp
SOURCES += QFrame.cpp
SOURCES += QGraphicsEllipseItem.cpp
SOURCES += QGraphicsItem.cpp
SOURCES += QGraphicsLineItem.cpp
SOURCES += QGraphicsRectItem.cpp
SOURCES += QGraphicsScene.cpp
SOURCES += QGraphicsSimpleTextItem.cpp
SOURCES += QGraphicsTextItem.cpp
SOURCES += QGraphicsView.cpp
SOURCES += QGridLayout.cpp
SOURCES += QGroupBox.cpp
SOURCES += QHBoxLayout.cpp
SOURCES += QImage.cpp
SOURCES += QLabel.cpp
SOURCES += QLayout.cpp
SOURCES += QLineEdit.cpp
SOURCES += QMainWindow.cpp
SOURCES += QMatrix.cpp
SOURCES += QMenu.cpp
SOURCES += QMenuBar.cpp
SOURCES += QMessageBox.cpp
SOURCES += QMouseEvent.cpp
SOURCES += QPaintEvent.cpp
SOURCES += QPainter.cpp
SOURCES += QPen.cpp
SOURCES += QPoint.cpp
SOURCES += QPointF.cpp
SOURCES += QPushButton.cpp
SOURCES += QRadioButton.cpp
SOURCES += QRect.cpp
SOURCES += QRectF.cpp
SOURCES += QRegion.cpp
SOURCES += QResizeEvent.cpp
SOURCES += QSize.cpp
SOURCES += QSlider.cpp
SOURCES += QStatusBar.cpp
SOURCES += QTextEdit.cpp
SOURCES += QTimer.cpp
SOURCES += QToolBar.cpp
SOURCES += QToolButton.cpp
SOURCES += QVBoxLayout.cpp
SOURCES += QWidget.cpp
SOURCES += QtWidgetsWrapper.cpp
SOURCES += StrBuffer.c
HEADERS += QAbstractButton.hpp
HEADERS += QAbstractGraphicsShapeItem.hpp
HEADERS += QAbstractSlider.hpp
HEADERS += QAction.hpp
HEADERS += QActionGroup.hpp
HEADERS += QBoxLayout.hpp
HEADERS += QBrush.hpp
HEADERS += QCheckBox.hpp
HEADERS += QColor.hpp
HEADERS += QCoreApplication.hpp
HEADERS += QDial.hpp
HEADERS += QDialog.hpp
HEADERS += QDialogButtonBox.hpp
HEADERS += QEvent.hpp
HEADERS += QFileDialog.hpp
HEADERS += QFont.hpp
HEADERS += QFrame.hpp
HEADERS += QGraphicsEllipseItem.hpp
HEADERS += QGraphicsItem.hpp
HEADERS += QGraphicsLineItem.hpp
HEADERS += QGraphicsRectItem.hpp
HEADERS += QGraphicsScene.hpp
HEADERS += QGraphicsSimpleTextItem.hpp
HEADERS += QGraphicsTextItem.hpp
HEADERS += QGraphicsView.hpp
HEADERS += QGridLayout.hpp
HEADERS += QGroupBox.hpp
HEADERS += QHBoxLayout.hpp
HEADERS += QImage.hpp
HEADERS += QLabel.hpp
HEADERS += QLayout.hpp
HEADERS += QLineEdit.hpp
HEADERS += QMainWindow.hpp
HEADERS += QMatrix.hpp
HEADERS += QMenu.hpp
HEADERS += QMenuBar.hpp
HEADERS += QMessageBox.hpp
HEADERS += QMouseEvent.hpp
HEADERS += QPaintEvent.hpp
HEADERS += QPainter.hpp
HEADERS += QPen.hpp
HEADERS += QPoint.hpp
HEADERS += QPointF.hpp
HEADERS += QPushButton.hpp
HEADERS += QRadioButton.hpp
HEADERS += QRect.hpp
HEADERS += QRectF.hpp
HEADERS += QRegion.hpp
HEADERS += QResizeEvent.hpp
HEADERS += QSize.hpp
HEADERS += QSlider.hpp
HEADERS += QStatusBar.hpp
HEADERS += QTextEdit.hpp
HEADERS += QTimer.hpp
HEADERS += QToolBar.hpp
HEADERS += QToolButton.hpp
HEADERS += QVBoxLayout.hpp
HEADERS += QWidget.hpp
HEADERS += QtWidgetsWrapper.hpp
HEADERS += QAbstractButton.h
HEADERS += QAbstractGraphicsShapeItem.h
HEADERS += QAbstractSlider.h
HEADERS += QAction.h
HEADERS += QActionGroup.h
HEADERS += QBoxLayout.h
HEADERS += QBrush.h
HEADERS += QCheckBox.h
HEADERS += QColor.h
HEADERS += QCoreApplication.h
HEADERS += QDial.h
HEADERS += QDialog.h
HEADERS += QDialogButtonBox.h
HEADERS += QEvent.h
HEADERS += QFileDialog.h
HEADERS += QFont.h
HEADERS += QFrame.h
HEADERS += QGraphicsEllipseItem.h
HEADERS += QGraphicsItem.h
HEADERS += QGraphicsLineItem.h
HEADERS += QGraphicsRectItem.h
HEADERS += QGraphicsScene.h
HEADERS += QGraphicsSimpleTextItem.h
HEADERS += QGraphicsTextItem.h
HEADERS += QGraphicsView.h
HEADERS += QGridLayout.h
HEADERS += QGroupBox.h
HEADERS += QHBoxLayout.h
HEADERS += QImage.h
HEADERS += QLabel.h
HEADERS += QLayout.h
HEADERS += QLineEdit.h
HEADERS += QMainWindow.h
HEADERS += QMatrix.h
HEADERS += QMenu.h
HEADERS += QMenuBar.h
HEADERS += QMessageBox.h
HEADERS += QMouseEvent.h
HEADERS += QPaintEvent.h
HEADERS += QPainter.h
HEADERS += QPen.h
HEADERS += QPoint.h
HEADERS += QPointF.h
HEADERS += QPushButton.h
HEADERS += QRadioButton.h
HEADERS += QRect.h
HEADERS += QRectF.h
HEADERS += QRegion.h
HEADERS += QResizeEvent.h
HEADERS += QSize.h
HEADERS += QSlider.h
HEADERS += QStatusBar.h
HEADERS += QTextEdit.h
HEADERS += QTimer.h
HEADERS += QToolBar.h
HEADERS += QToolButton.h
HEADERS += QVBoxLayout.h
HEADERS += QWidget.h
HEADERS += externc.h
HEADERS += QtWidgetsWrapper.h
HEADERS += StrBuffer.h
