
# 
# This file has been automatically generated by RaQt_maker V0.0.6.
# To modify and regenerate it, see the source code available here: 
#         https://github.com/yguillemot/RaQt_maker
# 

use NativeCall;
use Qt::QtWidgets:ver<0.0.6>:auth<zef:yguillemot>:api<2>;
use Qt::QtWidgets::QtHelpers:ver<0.0.6>:auth<zef:yguillemot>:api<2>;
use Qt::QtWidgets::QtWrappers:ver<0.0.6>:auth<zef:yguillemot>:api<2>;
use Qt::QtWidgets::QWidget:ver<0.0.6>:auth<zef:yguillemot>:api<2>;
use Qt::QtWidgets::RQDialog:ver<0.0.6>:auth<zef:yguillemot>:api<2>;



class QDialog:ver<0.0.6>:auth<zef:yguillemot>:api<2>
    is QWidget
    is QtObject
    does RQDialog
    is export {

    submethod new(|capture) is hidden-from-backtrace {
        unimplementedCtor("QDialog");
    }

    method exec( --> Int) is QtSlot
    {
        my $result = QWQDialogexec(self.address);
        return $result;
    }

}


sub QWQDialogexec(Pointer)
    returns int32 is native(&libwrapper) { * }

