
# 
# This file has been automatically generated by RaQt_maker V0.0.5.
# To modify and regenerate it, see the source code available here: 
#         https://github.com/yguillemot/RaQt_maker
# 

use NativeCall;
use Qt::QtWidgets:ver<0.0.5>:auth<cpan:YGUILLEMO>:api<2>;
use Qt::QtWidgets::QtHelpers:ver<0.0.5>:auth<cpan:YGUILLEMO>:api<2>;
use Qt::QtWidgets::QtWrappers:ver<0.0.5>:auth<cpan:YGUILLEMO>:api<2>;
use Qt::QtWidgets::QWidget:ver<0.0.5>:auth<cpan:YGUILLEMO>:api<2>;
use Qt::QtWidgets::RQFrame:ver<0.0.5>:auth<cpan:YGUILLEMO>:api<2>;



class QFrame:ver<0.0.5>:auth<cpan:YGUILLEMO>:api<2>
    is QWidget
    does RQFrame
    is export {

    submethod new(|capture) is hidden-from-backtrace {
        unimplementedCtor("QFrame");
    }

}


