
# 
# This file has been automatically generated by RaQt_maker V0.0.6.
# To modify and regenerate it, see the source code available here: 
#         https://github.com/yguillemot/RaQt_maker
# 

use NativeCall;
use Qt::QtWidgets:ver<0.0.6>:auth<zef:yguillemot>:api<2>;
use Qt::QtWidgets::QtHelpers:ver<0.0.6>:auth<zef:yguillemot>:api<2>;
use Qt::QtWidgets::QtWrappers:ver<0.0.6>:auth<zef:yguillemot>:api<2>;
use Qt::QtWidgets::QGraphicsWidget:ver<0.0.6>:auth<zef:yguillemot>:api<2>;
use Qt::QtWidgets::RQGraphicsProxyWidget:ver<0.0.6>:auth<zef:yguillemot>:api<2>;



class QGraphicsProxyWidget:ver<0.0.6>:auth<zef:yguillemot>:api<2>
    is QGraphicsWidget
    is QtObject
    does RQGraphicsProxyWidget
    is export {

    submethod new(|capture) is hidden-from-backtrace {
        unimplementedCtor("QGraphicsProxyWidget");
    }

}


