
# 
# This file has been automatically generated by RaQt_maker V0.0.6.
# To modify and regenerate it, see the source code available here: 
#         https://github.com/yguillemot/RaQt_maker
# 

use NativeCall;
use Qt::QtWidgets:ver<0.0.6>:auth<zef:yguillemot>:api<2>;
use Qt::QtWidgets::QtHelpers:ver<0.0.6>:auth<zef:yguillemot>:api<2>;
use Qt::QtWidgets::QtWrappers:ver<0.0.6>:auth<zef:yguillemot>:api<2>;
use Qt::QtWidgets::QGraphicsLayoutItem:ver<0.0.6>:auth<zef:yguillemot>:api<2>;
use Qt::QtWidgets::QGraphicsObject:ver<0.0.6>:auth<zef:yguillemot>:api<2>;
use Qt::QtWidgets::RQGraphicsWidget:ver<0.0.6>:auth<zef:yguillemot>:api<2>;



class QGraphicsWidget:ver<0.0.6>:auth<zef:yguillemot>:api<2>
    is QGraphicsObject
    is QGraphicsLayoutItem
    is QtObject
    does RQGraphicsWidget
    is export {

    submethod new(|capture) is hidden-from-backtrace {
        unimplementedCtor("QGraphicsWidget");
    }

}


