
# 
# This file has been automatically generated by RaQt_maker V0.0.6.
# To modify and regenerate it, see the source code available here: 
#         https://github.com/yguillemot/RaQt_maker
# 

use NativeCall;
use Qt::QtWidgets:ver<0.0.6>:auth<zef:yguillemot>:api<2>;
use Qt::QtWidgets::QtHelpers:ver<0.0.6>:auth<zef:yguillemot>:api<2>;
use Qt::QtWidgets::QtWrappers:ver<0.0.6>:auth<zef:yguillemot>:api<2>;
use Qt::QtWidgets::QtBase:ver<0.0.6>:auth<zef:yguillemot>:api<2>;
use Qt::QtWidgets::RQGraphicsLayoutItem:ver<0.0.6>:auth<zef:yguillemot>:api<2>;



class QGraphicsLayoutItem:ver<0.0.6>:auth<zef:yguillemot>:api<2>
    is QtObject
    does RQGraphicsLayoutItem
    is export {

    my constant %callers = {
        "QGraphicsAnchorLayout" => 0,
        "QGraphicsGridLayout" => 1,
        "QGraphicsLayout" => 2,
        "QGraphicsLinearLayout" => 3,
        "QGraphicsProxyWidget" => 4,
        "QGraphicsWidget" => 5,
    }

    multi sub ctor(QtBase $this, NativeCall::Types::Pointer $p) {
        # Get access to a preexisting Qt object
        $this.address = $p;
        $this.ownedByRaku = False;
    }

    multi sub ctor(|capture) is hidden-from-backtrace {
        unimplementedCtor("QGraphicsLayoutItem");
    }

    submethod new(|capture) {
        my QGraphicsLayoutItem $rObj = self.bless;
        ctor($rObj, |capture);
        return $rObj;
    }

}


