
# 
# This file has been automatically generated by RaQt_maker V0.0.6.
# To modify and regenerate it, see the source code available here: 
#         https://github.com/yguillemot/RaQt_maker
# 

use NativeCall;
use Qt::QtWidgets:ver<0.0.6>:auth<zef:yguillemot>:api<2>;
use Qt::QtWidgets::QtHelpers:ver<0.0.6>:auth<zef:yguillemot>:api<2>;
use Qt::QtWidgets::QtWrappers:ver<0.0.6>:auth<zef:yguillemot>:api<2>;
use Qt::QtWidgets::QGraphicsItem:ver<0.0.6>:auth<zef:yguillemot>:api<2>;
use Qt::QtWidgets::QObject:ver<0.0.6>:auth<zef:yguillemot>:api<2>;
use Qt::QtWidgets::RQGraphicsObject:ver<0.0.6>:auth<zef:yguillemot>:api<2>;



class QGraphicsObject:ver<0.0.6>:auth<zef:yguillemot>:api<2>
    is QObject
    is QGraphicsItem
    is QtObject
    does RQGraphicsObject
    is export {

    submethod new(|capture) is hidden-from-backtrace {
        unimplementedCtor("QGraphicsObject");
    }

}


