
# 
# This file has been automatically generated by RaQt_maker V0.0.6.
# To modify and regenerate it, see the source code available here: 
#         https://github.com/yguillemot/RaQt_maker
# 

use NativeCall;
use Qt::QtWidgets:ver<0.0.6>:auth<zef:yguillemot>:api<2>;
use Qt::QtWidgets::QtHelpers:ver<0.0.6>:auth<zef:yguillemot>:api<2>;
use Qt::QtWidgets::QtWrappers:ver<0.0.6>:auth<zef:yguillemot>:api<2>;
use Qt::QtWidgets::QBoxLayout:ver<0.0.6>:auth<zef:yguillemot>:api<2>;
use Qt::QtWidgets::QtBase:ver<0.0.6>:auth<zef:yguillemot>:api<2>;
use Qt::QtWidgets::RQHBoxLayout:ver<0.0.6>:auth<zef:yguillemot>:api<2>;



class QHBoxLayout:ver<0.0.6>:auth<zef:yguillemot>:api<2>
    is QBoxLayout
    is QtObject
    does RQHBoxLayout
    is export {

    multi sub ctor(QtBase $this) {
        $this.address = QWQHBoxLayoutCtor_1();
        $this.ownedByRaku = True;
    }

    multi sub subClassCtor(QtBase $this) {
        $this.address = SCWQHBoxLayoutCtor_1();
        $this.ownedByRaku = True;
    }

    method validateCB(Str $m) {
        QWvalidateCB_QHBoxLayout(self.address, self.id, $m);
    }

    multi sub ctor(QtBase $this, NativeCall::Types::Pointer $p, Bool :$obr = False) {
        # Get access to a preexisting Qt object
        $this.address = $p;
        $this.ownedByRaku = $obr;
    }

    multi sub ctor(|capture) {
        note "QtWidgets ", ::?CLASS.^name,
             " ctor called with unsupported args";
        die "Bad args";
    }

    submethod new(|capture) {
        my QHBoxLayout $rObj = self.bless;
        ctor($rObj, |capture);
        return $rObj;
    }

    multi sub subClassCtor(|capture) {
        note "QtWidgets subclass ", ::?CLASS.^name,
             " ctor called with unsupported args";
        die "Bad args";
    }

    submethod subClass(|capture) {
        subClassCtor(self, |capture);
        self.validateCallBacks();
    }

    submethod DESTROY {
        if self.ownedByRaku {
            QWQHBoxLayoutDtor(self.address);
            self.ownedByRaku = False;
        }
    }

}


sub QWQHBoxLayoutCtor_1()
    returns Pointer is native(&libwrapper) { * }

sub SCWQHBoxLayoutCtor_1()
    returns Pointer is native(&libwrapper) { * }

sub QWvalidateCB_QHBoxLayout(Pointer, int32, Str)
    is native(&libwrapper) { * }

sub QWQHBoxLayoutDtor(Pointer)
    is native(&libwrapper) { * }

