
# 
# This file has been automatically generated by RaQt_maker V0.0.6.
# To modify and regenerate it, see the source code available here: 
#         https://github.com/yguillemot/RaQt_maker
# 




##############################################################################
# Start of code for QObject
# QObject is processed as a special case

use Qt::QtWidgets:ver<0.0.6>:auth<zef:yguillemot>:api<2>;
use Qt::QtWidgets::RQObject:ver<0.0.6>:auth<zef:yguillemot>:api<2>;


class QObject:ver<0.0.6>:auth<zef:yguillemot>:api<2>
    is QtObject does RQObject is export {
    
    method ctor { ... }
    
#     submethod TWEAK {
#         say ::?CLASS, " TWEAK";
#     }

}

# End of code for QObject
##############################################################################



