
# 
# This file has been automatically generated by RaQt_maker V0.0.6.
# To modify and regenerate it, see the source code available here: 
#         https://github.com/yguillemot/RaQt_maker
# 

use NativeCall;
use Qt::QtWidgets:ver<0.0.6>:auth<zef:yguillemot>:api<2>;
use Qt::QtWidgets::QtHelpers:ver<0.0.6>:auth<zef:yguillemot>:api<2>;
use Qt::QtWidgets::QtWrappers:ver<0.0.6>:auth<zef:yguillemot>:api<2>;
use Qt::QtWidgets::Qt:ver<0.0.6>:auth<zef:yguillemot>:api<2>;
use Qt::QtWidgets::QtBase:ver<0.0.6>:auth<zef:yguillemot>:api<2>;
use Qt::QtWidgets::RQBrush:ver<0.0.6>:auth<zef:yguillemot>:api<2>;
use Qt::QtWidgets::RQColor:ver<0.0.6>:auth<zef:yguillemot>:api<2>;
use Qt::QtWidgets::RQPen:ver<0.0.6>:auth<zef:yguillemot>:api<2>;



class QPen:ver<0.0.6>:auth<zef:yguillemot>:api<2>
    is QtObject
    does RQPen
    is export {

    multi sub ctor(QtBase $this) {
        $this.address = QWQPenCtor_1();
        $this.ownedByRaku = True;
    }

    multi sub subClassCtor(QtBase $this) {
        $this.address = SCWQPenCtor_1();
        $this.ownedByRaku = True;
    }

    method validateCB(Str $m) {
        QWvalidateCB_QPen(self.address, self.id, $m);
    }

    multi sub ctor(QtBase $this, Qt::PenStyle $arg1) {
        $this.address = QWQPenCtor_2($arg1);
        $this.ownedByRaku = True;
    }

    multi sub subClassCtor(QtBase $this, Qt::PenStyle $arg1) {
        $this.address = SCWQPenCtor_2($arg1);
        $this.ownedByRaku = True;
    }

    multi sub ctor(QtBase $this, RQColor $color) {
        my $a1 = $color.address;
        $this.address = QWQPenCtor_3($a1);
        $this.ownedByRaku = True;
    }

    multi sub subClassCtor(QtBase $this, RQColor $color) {
        my $a1 = $color.address;
        $this.address = SCWQPenCtor_3($a1);
        $this.ownedByRaku = True;
    }

    multi sub ctor(QtBase $this, NativeCall::Types::Pointer $p, Bool :$obr = False) {
        # Get access to a preexisting Qt object
        $this.address = $p;
        $this.ownedByRaku = $obr;
    }

    multi sub ctor(|capture) {
        note "QtWidgets ", ::?CLASS.^name,
             " ctor called with unsupported args";
        die "Bad args";
    }

    submethod new(|capture) {
        my QPen $rObj = self.bless;
        ctor($rObj, |capture);
        return $rObj;
    }

    multi sub subClassCtor(|capture) {
        note "QtWidgets subclass ", ::?CLASS.^name,
             " ctor called with unsupported args";
        die "Bad args";
    }

    submethod subClass(|capture) {
        subClassCtor(self, |capture);
        self.validateCallBacks();
    }

    submethod DESTROY {
        if self.ownedByRaku {
            QWQPenDtor(self.address);
            self.ownedByRaku = False;
        }
    }

    method setWidth(Int $width)
    {
        QWQPensetWidth(self.address, $width);
    }

    method setColor(RQColor $color)
    {
        my $a1 = $color.address;
        QWQPensetColor(self.address, $a1);
    }

    method setBrush(RQBrush $brush)
    {
        my $a1 = $brush.address;
        QWQPensetBrush(self.address, $a1);
    }

}


sub QWQPenCtor_1()
    returns Pointer is native(&libwrapper) { * }

sub SCWQPenCtor_1()
    returns Pointer is native(&libwrapper) { * }

sub QWvalidateCB_QPen(Pointer, int32, Str)
    is native(&libwrapper) { * }

sub QWQPenCtor_2(int32)
    returns Pointer is native(&libwrapper) { * }

sub SCWQPenCtor_2(int32)
    returns Pointer is native(&libwrapper) { * }

sub QWQPenCtor_3(Pointer)
    returns Pointer is native(&libwrapper) { * }

sub SCWQPenCtor_3(Pointer)
    returns Pointer is native(&libwrapper) { * }

sub QWQPenDtor(Pointer)
    is native(&libwrapper) { * }

sub QWQPensetWidth(Pointer, int32)
    is native(&libwrapper) { * }

sub QWQPensetColor(Pointer, Pointer)
    is native(&libwrapper) { * }

sub QWQPensetBrush(Pointer, Pointer)
    is native(&libwrapper) { * }

