
# 
# This file has been automatically generated by RaQt_maker V0.0.3.
# To modify and regenerate it, see the source code available here: 
#         https://github.com/yguillemot/RaQt_maker
# 

use NativeCall;
use Qt::QtWidgets::QtHelpers:ver<0.0.3>:auth<cpan:YGUILLEMO>:api<2>;
use Qt::QtWidgets::QtWrappers:ver<0.0.3>:auth<cpan:YGUILLEMO>:api<2>;
use Qt::QtWidgets::QEvent:ver<0.0.3>:auth<cpan:YGUILLEMO>:api<2>;
use Qt::QtWidgets::QSize:ver<0.0.3>:auth<cpan:YGUILLEMO>:api<2>;
use Qt::QtWidgets::QtBase:ver<0.0.3>:auth<cpan:YGUILLEMO>:api<2>;



class QResizeEvent:ver<0.0.3>:auth<cpan:YGUILLEMO>:api<2>
    is QEvent
    is export {

    multi sub ctor(QtBase $this, QSize $size, QSize $oldSize) {
        my $a1 = $size.address;
        my $a2 = $oldSize.address;
        $this.address = QWQResizeEventCtor($a1, $a2);
        $this.ownedByRaku = True;
    }

    multi sub ctor(QtBase $this, NativeCall::Types::Pointer $p, Bool :$obr = False) {
        # Get access to a preexisting Qt object
        $this.address = $p;
        $this.ownedByRaku = $obr;
    }

    multi sub ctor(|capture) {
        note "QtWidgets ", ::?CLASS.^name,
             " ctor called with unsupported args";
        die "Bad args";
    }

    submethod new(|capture) {
        my QResizeEvent $rObj = self.bless;
        ctor($rObj, |capture);
        return $rObj;
    }

    submethod DESTROY {
        if self.ownedByRaku {
            QWQResizeEventDtor(self.address);
            self.ownedByRaku = False;
        }
    }

    method size( --> QSize)
    {
        my $result = QWQResizeEventsize(self.address);
        my $result1 = QSize.new($result, obr => False);
        return $result1;
    }

    method oldSize( --> QSize)
    {
        my $result = QWQResizeEventoldSize(self.address);
        my $result1 = QSize.new($result, obr => False);
        return $result1;
    }

}


sub QWQResizeEventCtor(Pointer, Pointer)
    returns Pointer is native(&libwrapper) { * }

sub QWQResizeEventDtor(Pointer)
    is native(&libwrapper) { * }

sub QWQResizeEventsize(Pointer)
    returns Pointer is native(&libwrapper) { * }

sub QWQResizeEventoldSize(Pointer)
    returns Pointer is native(&libwrapper) { * }

