
# 
# This file has been automatically generated by RaQt_maker V0.0.3.
# To modify and regenerate it, see the source code available here: 
#         https://github.com/yguillemot/RaQt_maker
# 

unit module QtWrappers:ver<0.0.3>:auth<cpan:YGUILLEMO>:api<2>;


use NativeCall;
use Qt::QtWidgets::QtHelpers:ver<0.0.3>:auth<cpan:YGUILLEMO>:api<2>;

#BEGIN_INSERTION_HERE
#LIST_OF_QT_CLASSES_NATIVE_WRAPPERS

#END_INSERTION_HERE



##########################################################################

# From/to native conversion helper

sub QWGetStringFromPointer(Pointer)
        returns Str is native(&libwrapper) is export { * }

sub QWGetPointerFromString(CArray[uint8])
        returns Pointer is native(&libwrapper) is export { * }

sub QWGetDoubleFromPointer(Pointer)
        returns num64 is native(&libwrapper) is export { * }

sub QWGetPointerFromDouble(num64 is rw)
        returns Pointer is native(&libwrapper) is export { * }

sub QWPointer2Int(Pointer)
        returns int64 is native(&libwrapper) is export { * }

sub QWInt2Pointer(int64)
        returns Pointer is native(&libwrapper) is export { * }


# For StrBuffer

sub QWStrBufferAlloc
        returns Pointer is native(&libwrapper) is export { * }
        
sub QWStrBufferWrite(Pointer, Str)
        is native(&libwrapper) is export { * }
        
sub QWStrBufferRead(Pointer)
        returns Str is native(&libwrapper) is export { * }
        
sub QWStrBufferFree(Pointer)
        is native(&libwrapper) is export { * }


# For slots slotCallbacks

sub QWSetupSlotCaller(&f (int32, Str, CArray[Pointer]))
        is native(&libwrapper) is export { * }

sub QWSetupSlotCallback(&f (int32, Str))
        is native(&libwrapper) is export { * }

sub QWSetupSlotCallbackInt(&f (int32, Str, long))
        is native(&libwrapper) is export { * }

sub QWSetupSlotCallbackInt2(&f (int32, Str, long, long))
        is native(&libwrapper) is export { * }

sub QWSetupSlotCallbackStr(&f (int32, Str, Str))
        is native(&libwrapper) is export { * }

sub QWSetupSlotCallbackIntStr(&f (int32, Str, long, Str))
        is native(&libwrapper) is export { * }

sub QWSetupSlotCallbackBool(&f (int32, Str, Bool))
        is native(&libwrapper) is export { * }

sub QWSetupSlotCallbackPointer(&f (int32, Str, Pointer))
        is native(&libwrapper) is export { * }






sub QWSetupSlotCallbackQEvent(&f (int32, Str, Pointer))
        is native(&libwrapper) is export { * }

sub QWSetupSlotCallbackQMouseEvent(&f (int32, Str, Pointer))
        is native(&libwrapper) is export { * }

sub QWSetupSlotCallbackQPaintEvent(&f (int32, Str, Pointer))
        is native(&libwrapper) is export { * }

sub QWSetupSlotCallbackQResizeEvent(&f (int32, Str, Pointer))
        is native(&libwrapper) is export { * }



sub QWSetupSlotCallbackComplexSig(&f (int32, Str, uint32))
        is native(&libwrapper) is export { * }




