
# 
# This file has been automatically generated by RaQt_maker V0.0.2.
# To modify and regenerate it, see the source code available here: 
#         https://github.com/yguillemot/RaQt_maker
# 

 
##############################################################################
# Start of code for RQObject
# RQObject, as QObject, is processed as a special case

# Work around the "circular module loading" issue

role RQObject:ver<0.0.2>:auth<cpan:YGUILLEMO>:api<2> {
}

# End of code for RQObject
##############################################################################
